<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id ="@+id/listLayout">
        <TextView
            android:id="@+id/textViewHSPName"
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:text="HSP Name"
            android:textSize="20sp" />


</RelativeLayout>
